
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmila Image</title>
    <link rel="icon" href="https://arthdbd.github.io/Wo-Kead/Ico-removebg-preview.png" type="image/png">
    <style>
        html, body {
            margin: 0;
            padding: 20;
            height: 100%;
            overflow: hidden; /* убираем прокрутку */
        }
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://arthdbd.github.io/Wo-Kead/Farmila/Gallery_back.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: darken;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* фиксированная высота экрана */
        }
        h1 {
            text-align: center;
            color: #dce4ee;
            font-size: 24px; /* Уменьшенный размер заголовка */
            margin-bottom: 10px; /* Уменьшенный отступ под заголовком */
        }
        h2 {
            text-align: center;
            color: #dce4ee;
            font-size: 18px; /* Размер для названия категории */
            margin-bottom: 40px; /* Отступ под категорией */
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2px; /* Уменьшен интервал между изображениями */
            max-width: 1650px; /* ~4 изображения по 400px + отступы */
            width: 100%;
        }
        .image-container {
            background: rgba(0, 0, 0, 0.1); /* Еле видимый чёрный фон */
            border-radius: 8px; /* Закруглённые углы */
            padding: 5px; /* Отступ для фона вокруг изображения */
            display: inline-block; /* Для центрирования изображения внутри контейнера */
        }
        .gallery img {
            width: 100%;
            max-width: 400px;
            height: auto;
            cursor: pointer;
            border: 2px solid #3e3e43;
            border-radius: 5px; /* Закруглённые углы изображения */
            display: block;
            margin: 0 auto;
            transition: transform 0.3s ease;
        }
        .gallery img:hover {
            border-color: #00af92;
            transform: scale(1.1);
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            transition: opacity 0.2s ease;
        }
        .modal img {
            max-width: 90%;
            max-height: 90%;
        }
        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Farmila by Nikolskiy</h1>
    <h2>Активные вызовы</h2>
    <div class="gallery">
        <div class="image-container"><img src="https://arthdbd.github.io/Wo-Kead/Farmila/Screenshots/Kead/2025-09-11/Активные_вызовы/2/Grand_Theft_Auto__San_Andreas_Screenshot_2025.09.02_-_17.56.42.19.png" alt="Grand_Theft_Auto__San_Andreas_Screenshot_2025.09.02_-_17.56.42.19.png" onclick="openModal('https://arthdbd.github.io/Wo-Kead/Farmila/Screenshots/Kead/2025-09-11/Активные_вызовы/2/Grand_Theft_Auto__San_Andreas_Screenshot_2025.09.02_-_17.56.42.19.png')"></div>
        <div class="image-container"><img src="https://arthdbd.github.io/Wo-Kead/Farmila/Screenshots/Kead/2025-09-11/Активные_вызовы/2/Grand_Theft_Auto__San_Andreas_Screenshot_2025.09.02_-_17.57.01.05.png" alt="Grand_Theft_Auto__San_Andreas_Screenshot_2025.09.02_-_17.57.01.05.png" onclick="openModal('https://arthdbd.github.io/Wo-Kead/Farmila/Screenshots/Kead/2025-09-11/Активные_вызовы/2/Grand_Theft_Auto__San_Andreas_Screenshot_2025.09.02_-_17.57.01.05.png')"></div>
        <div class="image-container"><img src="https://arthdbd.github.io/Wo-Kead/Farmila/Screenshots/Kead/2025-09-11/Активные_вызовы/2/mta-screen_2025-09-02_17-57-45.png" alt="mta-screen_2025-09-02_17-57-45.png" onclick="openModal('https://arthdbd.github.io/Wo-Kead/Farmila/Screenshots/Kead/2025-09-11/Активные_вызовы/2/mta-screen_2025-09-02_17-57-45.png')"></div>

    </div>
    <div id="modal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img id="modal-image">
    </div>
    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById('modal');
            const modalImage = document.getElementById('modal-image');
            modalImage.src = imageSrc;
            modal.style.display = 'flex';
            modal.style.opacity = '1';
        }
        function closeModal() {
            const modal = document.getElementById('modal');
            modal.style.display = 'none';
        }
        document.getElementById('modal').addEventListener('click', function(event) {
            if (event.target.id === 'modal' || event.target.classList.contains('close')) {
                closeModal();
            }
        });
    </script>
</body>
</html>
